# ETL-SqlBulkCopy

./: .gitignore  BannedSymbols.txt  CONTRIBUTING.md  ETL-SqlBulkCopy.slnx  README.md  REPO-INSTRUCTIONS.md  resharper-report.xml
coverage-report/: Summary.txt
docfx_project/: docfx.json  index.md
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
scripts/: Setup-BranchRuleset.ps1
src/Wolfgang.Etl.SqlBulkCopy/: ColumnMap.cs  ISqlBulkCopyWrapper.cs  ISqlBulkCopyWrapperFactory.cs  NestedTableMap.cs  PostAction.cs  PostLoadActionParameters.cs  PreAction.cs  PreLoadActionParameters.cs  SqlBulkCopyLoader.cs  SqlBulkCopyLogMessages.cs  SqlBulkCopyReport.cs  SqlBulkCopyWrapper.cs  SqlBulkCopyWrapperFactory.cs  TypeMap.cs  TypeMapReader.cs  Wolfgang.Etl.SqlBulkCopy.csproj
src/Wolfgang.Etl.SqlBulkCopy/Polyfills/: IsExternalInit.cs
src/Wolfgang.Etl.SqlBulkCopy/Properties/: AssemblyInfo.cs
tests/Wolfgang.Etl.SqlBulkCopy.Tests.Unit/: ColumnMapTests.cs  NestedTableMapTests.cs  SqlBulkCopyLoaderContractTests.cs  SqlBulkCopyLoaderTests.cs  TypeMapReaderTests.cs  TypeMapTests.cs  Wolfgang.Etl.SqlBulkCopy.Tests.Unit.csproj
tests/Wolfgang.Etl.SqlBulkCopy.Tests.Unit/Fakes/: FakeSqlBulkCopyWrapper.cs  FakeSqlBulkCopyWrapperFactory.cs
tests/Wolfgang.Etl.SqlBulkCopy.Tests.Unit/TestModels/: ChildRecord.cs  EnumRecord.cs  InvalidDualAttributeRecord.cs  InvalidPropertyDualAttributeRecord.cs  NoColumnsRecord.cs  NoMappablePropertiesRecord.cs  NotMappedTypeRecord.cs  NotMappedWithChildrenRecord.cs  NullablePropertiesRecord.cs  ParentRecord.cs  ParentWithArrayChildren.cs  ParentWithNullChildren.cs  SimpleRecord.cs  Status.cs  TestRecord.cs  ValidatableRecord.cs
